spring.datasource.url=jdbc:mysql://localhost:3306/spring-mvc-rest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# LogFile Properties
logging.file.name=loggerFile
logging.file.path=C:\Users\Sergio\Documents\workspace-spring-tool-suite-4-4.10.0.RELEASE\spring-mvc-rest\loggerFile


